# querydsl

./: build.gradle
src/main/java/study/querydsl/: QuerydslApplication.java
src/main/java/study/querydsl/controller/: InitMember.java  MemberController.java
src/main/java/study/querydsl/dto/: MemberDto.java
src/main/java/study/querydsl/entity/: Member.java  Team.java
src/main/java/study/querydsl/repository/: MemberJpaRepository.java  MemberRepository.java  MemberRepositoryImpl.java
src/main/resources/: application.yml
src/test/java/study/querydsl/entity/: MemberTest.java  QuerydslBasicTest.java
src/test/java/study/querydsl/repository/: MemberJpaRepositoryTest.java  MemberRepositoryTest.java
src/test/resources/: application.yml
